apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'com.google.ar.sceneform.plugin'


android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "com.dabeeo.indoor.sample"
        minSdkVersion 24
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    dataBinding{
        enabled true
    }

    // AR CORE
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation"org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation "androidx.core:core-ktx:+"
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    // RecyclerView - if you use androidx library
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    // RecyclerView - if you use android support library
//    implementation 'com.android.support:recyclerview-v7:28.0.0'

    // Google AR
    implementation 'com.google.ar.sceneform.ux:sceneform-ux:1.15.0'
    implementation 'com.google.ar.sceneform:core:1.15.0'
    implementation 'com.google.ar.sceneform:assets:1.15.0'
    implementation "com.google.ar.sceneform:animation:1.15.0"


    // Provides ARCore Session and related resources.
    implementation 'com.google.ar:core:1.15.0'

    // Picasso
    implementation 'com.squareup.picasso:picasso:2.71828'

    //Gson
    implementation group: 'com.google.code.gson', name: 'gson', version: '2.8.5'
    implementation project(path: ':com.dabeeo.maps.indoormap-v01.02.02-release')

    sceneform.asset('sampledata/andy/andy_dance.fbx',
            'default',
            'sampledata/andy/andy_dance.sfa',
            'src/main/assets/andy_dance',
            ['sampledata/andy/andy_wave_r.fbx', 'sampledata/andy/andy_wave_l.fbx'])

    sceneform.asset('sampledata/helicopter/helicopter.fbx',
            'default',
            'sampledata/helicopter/helicopter.sfa',
            'src/main/assets/helicopter')
}

